DB_NAME=flojonazos
DB_USER=postgres
DB_PASSWORD=654321
DB_HOST=127.0.0.1
DB_PORT=5432

SECRET_KEY=f4ai73k+ku5w=-mz!+%*4l$w%&tmq(j)3tq@yi^=q1z-n)$c&_
#user admin password 11223344
DEBUG=False

EMAIL_USER=172e76d9ae4fc0
EMAIL_PASSWORD=e5b8da69ac0589