DB_NAME=agenda_y1rf
DB_USER=agenda_y1rf_user
DB_PASSWORD=7m0nV204UJImK1rUxigbJgGUVZTfx1e6
DB_HOST=dpg-cj0uq4c07spjv9sm7idg-a.oregon-postgres.render.com
DB_PORT=5432
#postgres://agenda_y1rf_user:7m0nV204UJImK1rUxigbJgGUVZTfx1e6@dpg-cj0uq4c07spjv9sm7idg-a.oregon-postgres.render.com/agenda_y1rf
SECRET_KEY=django-insecure-f4ai73k+ku5w=-mz!+%*4l$w%&tmq(j)3tq@yi^=q1z-n)$c&_
#user admin password 11223344
DEBUG=True