DB_NAME=farter
DB_USER=fl0user
DB_PASSWORD=8IXE2jLHxgnq
DB_HOST=ep-green-haze-04315938.ap-southeast-1.aws.neon.tech
DB_PORT=5432
#postgres://agenda_y1rf_user:7m0nV204UJImK1rUxigbJgGUVZTfx1e6@dpg-cj0uq4c07spjv9sm7idg-a.oregon-postgres.render.com/agenda_y1rf
#postgres://fl0user:8IXE2jLHxgnq@ep-green-haze-04315938.ap-southeast-1.aws.neon.tech:5432/farter?sslmode=require
SECRET_KEY=django-insecure-f4ai73k+ku5w=-mz!+%*4l$w%&tmq(j)3tq@yi^=q1z-n)$c&_
#user admin password 11223344
DEBUG=True

EMAIL_USER=172e76d9ae4fc0
EMAIL_PASSWORD=e5b8da69ac0589